<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>

<table width="500" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #333; background-color:#fff;">
  <tr>
    <td colspan="3" style="background-color:#f00; border-bottom:1px solid #333; text-align:center; padding:5px 0 5px 0;"><img src="http://mediakit.mediosregionales.cl/v2/images/logo_soychile.png" alt="soychile" style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-weight:bold; font-size:16px;" /></td>
  </tr>
  <tr>
    <td width="15" style="padding:20px 0 10px 0;">&nbsp;</td>
    <td width="470" style="padding:20px 0 10px 0;">
    	<span style="font-family:Arial, Helvetica, sans-serif; color:#999; font-weight:bold; font-size:18px;">Contacto desde Mediakit</span>
    </td>
    <td width="15" style="padding:20px 0 10px 0;">&nbsp;</td>
  </tr>
  
  <tr>
    <td width="15" style="padding:10px 0 10px 0;">&nbsp;</td>
    <td width="470" style="padding:10px 0 10px 0;">
    	<table width="470" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight:bold; padding:5px 0 5px 0;">Nombre:</td>
            <td width="370" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; padding:5px 0 5px 0;">Juan Arteaga</td>
          </tr>
          <tr>
            <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight:bold; padding:5px 0 5px 0;">E-mail:</td>
            <td width="370" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; padding:5px 0 5px 0;">Juan Arteaga</td>
          </tr>
          <tr>
            <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight:bold; padding:5px 0 5px 0;">Tel&eacute;fono:</td>
            <td width="370" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; padding:5px 0 5px 0;">Juan Arteaga</td>
          </tr>
          <tr>
            <td width="100" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; font-weight:bold; padding:5px 0 5px 0;">Mensaje:</td>
            <td width="370" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; padding:5px 0 5px 0;">Juan Arteaga</td>
          </tr>
        </table>	
    </td>
    <td width="15" style="padding:10px 0 10px 0;">&nbsp;</td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td width="470">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="background-color:#000; border-bottom:1px solid #333; text-align:center; padding:5px 0 5px 0; color:#fff;">
    	<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff;">2016 | Soychile</span>
    </td>
  </tr>
</table>


</body>
</html>
